( devices )
|00 @System  [ &vector $2 &pad      $6  &r      $2 &g     $2 &b      $2 ]
|20 @Screen  [ &vector $2 &width $2 &height $2 &pad   $2 &x $2 &y  $2 &addr $2 &pixel $1 &sprite $1 ]

( a -- a+1 )
%ADD-X {
    .Screen/x DEI2
    ADD2
    .Screen/x DEO2
}

( a -- a-1 )
%SUB-X {
    .Screen/x DEI2
    SWP2
    SUB2
    .Screen/x DEO2
}

( a -- a+1 )
%ADD-Y {
    .Screen/y DEI2
    ADD2
    .Screen/y DEO2
}

%RTN { JMP2r }

%color-clear { #40 } ( clear sprite from fg )

( zero page )
|0000
@dvd-loc [ &x $2 &y $2 ]
@dvd-direction [ &x $2 &y $2 ]

( main program )
|0100
      ( set system colors )
      #2ce9 .System/r DEO2
      #01c0 .System/g DEO2
      #2ce5 .System/b DEO2

      ( set initial dvd location )
      #000f .dvd-loc/x STZ2
      #00ff .dvd-loc/y STZ2

      ( set initial dvd direction )
      #0001 .dvd-direction/x STZ2
      #0001 .dvd-direction/y STZ2

      ;on-frame .Screen/vector DEO2
BRK

@on-frame ( -> )
    .dvd-loc/x LDZ2
    .Screen/x DEO2
    .dvd-loc/y LDZ2
    .Screen/y DEO2
    
    #00 ;draw-dvd JSR2

    ;handle-direction-change-x JSR2
    .dvd-loc/x LDZ2
    .dvd-direction/x LDZ2
    ;add2-signed JSR2
    DUP2
    .dvd-loc/x STZ2
    .Screen/x DEO2

    ;handle-direction-change-y JSR2
    .dvd-loc/y LDZ2
    .dvd-direction/y LDZ2
    ;add2-signed JSR2
    DUP2
    .Screen/y DEO2
    .dvd-loc/y STZ2

    #01 ;draw-dvd JSR2
BRK

@dee fcc6 c3c3 c3c3 c6fc
@vee c3c3 6666 243c 3c18
@line 0000 00ff ff00 0000

@draw-dvd ( a -- )
    ( draw the DVD symbol )
    DUP DUP DUP DUP DUP DUP
    ;dee .Screen/addr DEO2
    .Screen/sprite DEO

    #000a ADD-X
    ;vee .Screen/addr DEO2
    .Screen/sprite DEO

    #000a ADD-X
    ;dee .Screen/addr DEO2
    .Screen/sprite DEO

    ( draw the underscore line )
    #0015 SUB-X
    #0008 ADD-Y
    ;line .Screen/addr DEO2
    .Screen/sprite DEO
    #0008 ADD-X
    .Screen/sprite DEO
    #0008 ADD-X
    .Screen/sprite DEO
    #0005 ADD-X
    .Screen/sprite DEO
    RTN

@handle-direction-change-x ( -- )
    .dvd-loc/x LDZ2
    #001c ADD2 ( add padding for heigh of chars )
    .Screen/width DEI2
    GTH2 ,&must-flip-left JCN
        ,&check-flip-right JMP
    &must-flip-left
        .dvd-direction/x LDZ2
        #8000 ORA2
        .dvd-direction/x STZ2
        RTN

    &check-flip-right
    .dvd-loc/x LDZ2
    #0001
    LTH2 ,&must-flip-right JCN
        RTN
    &must-flip-right
        .dvd-direction/x LDZ2
        #8000 EOR2
        .dvd-direction/x STZ2
        RTN

@handle-direction-change-y ( -- )
    .dvd-loc/y LDZ2
    #0010 ADD2 ( add padding for heigh of chars )
    .Screen/height DEI2
    GTH2 ,&must-flip-up JCN
        ,&check-flip-down JMP
    &must-flip-up
        .dvd-direction/y LDZ2
        #8000 ORA2
        .dvd-direction/y STZ2
        RTN

    &check-flip-down
    .dvd-loc/y LDZ2
    #0001
    LTH2 ,&must-flip-down JCN
        RTN
    &must-flip-down
        .dvd-direction/y LDZ2
        #8000 EOR2
        .dvd-direction/y STZ2
        RTN

@add2-signed ( a [ signed b ] -- a +/- [ signed b ] )
    DUP2
    #8000 AND2
    POP
    ,&negative-add2 JCN
        ( if we're positive )
        ADD2
        RTN

    &negative-add2
        #8000 EOR2
        SUB2
        RTN